<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthBlankFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="67dp"
        android:background="#653B2E"
        android:text="The asteroids are moving at earth's gravity. Click one of the below planets to learn about their gravity."
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/FourthFragmentSurfaceView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.example.project_652263.FourthFragmentSurfaceView
        android:id="@+id/FourthFragmentSurfaceView"
        android:layout_width="365dp"
        android:layout_height="539dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mercuryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercury"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/marsButton"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourthFragmentSurfaceView"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/earthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/marsButton"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/mercuryButton"
        app:layout_constraintTop_toBottomOf="@+id/FourthFragmentSurfaceView"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/marsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:text="Mars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourthFragmentSurfaceView"
        app:layout_constraintVertical_bias="0.416" />

</androidx.constraintlayout.widget.ConstraintLayout>