<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondBlankFragment">

    <TextView
        android:id="@+id/foodChainTextView"
        android:layout_width="402dp"
        android:layout_height="113dp"
        android:background="#653B2E"
        android:text="Time to learn about food chains!\nClick the sun to see what uses it as food."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hawkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/hawkButton"
        android:layout_width="155dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        android:src="@drawable/hawk"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sunButton"
        app:layout_constraintTop_toBottomOf="@+id/foodChainTextView"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/snakeButton"
        android:layout_width="149dp"
        android:layout_height="154dp"
        android:scaleType="fitXY"
        android:src="@drawable/snake"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grassButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/ratButton"
        android:layout_width="123dp"
        android:layout_height="133dp"
        android:scaleType="fitXY"
        android:src="@drawable/rat"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nextButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/grassButton"
        android:layout_width="154dp"
        android:layout_height="168dp"
        android:scaleType="fitXY"
        android:src="@drawable/grass"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/snakeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/sunButton"
        android:layout_width="155dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/hawkButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodChainTextView"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:src="@drawable/down_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/grassButton"
        app:layout_constraintEnd_toStartOf="@+id/snakeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunButton"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:rotation="-52"
        android:src="@drawable/down_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nextButton2"
        app:layout_constraintEnd_toStartOf="@+id/ratButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grassButton"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:rotation="182"
        android:src="@drawable/down_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ratButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/snakeButton"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:rotation="182"
        android:src="@drawable/down_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/snakeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/hawkButton"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratButton"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>